# Login

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/redGuuner/login/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/redGuuner/login/Repostrys/: FirebaseRepostry.kt
app/src/main/java/com/redGuuner/login/Utils/: UserInformation.kt
app/src/main/java/com/redGuuner/login/View/Activitys/: MainActivity.kt
app/src/main/java/com/redGuuner/login/View/Fragments/: EditInformationFragment.kt  InsertInformationFragment.kt  JoinFragment.kt  LoginFragment.kt  ReadInformationFragment.kt  RestPasswordFragment.kt
app/src/main/java/com/redGuuner/login/ViewModels/: EditInformationViewModel.kt  InsertInformationViewModel.kt  JoinViewModel.kt  LoginViewModel.kt  ReadInformationViewModel.kt  RestPasswordViewModel.kt
app/src/main/res/drawable/: ic_address_tow.xml  undraw_forgot_password.xml  undraw_information.xml  undraw_online_shopping.xml  undraw_people.xml
app/src/main/res/layout/: activity_login.xml  fragment_all_information.xml  fragment_edit_information.xml  fragment_insert_information.xml  fragment_join.xml  fragment_login.xml  fragment_rest_password.xml
app/src/main/res/navigation/: login_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/redGuuner/login/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
